{
  "name": "babel-plugin-bucklescript",
  "version": "0.3.1",
  "description": "Write ReasonML and Bucklescript in your existing babel projects",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel --presets=es2015,stage-0 index.js -d dist/",
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mike-engel/babel-plugin-bucklescript.git"
  },
  "keywords": [
    "bucklescript",
    "babel",
    "reasonml",
    "plugin"
  ],
  "author": "Mike Engel <mike@mike-engel.com>",
  "contributors": [
    "Nor145 <https://github.com/Nor145>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mike-engel/babel-plugin-bucklescript/issues"
  },
  "homepage": "https://github.com/mike-engel/babel-plugin-bucklescript#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "bs-platform": "^1.9.1",
    "husky": "^0.14.3",
    "jest": "^21.1.0",
    "jest-serializer-path": "^0.1.3",
    "lint-staged": "^4.1.3",
    "prettier": "^1.7.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ]
  },
  "dependencies": {
    "debug": "^3.0.1"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "branches": 92,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "snapshotSerializers": [
      "jest-serializer-path"
    ]
  }
}
